1A12345Bill Yardball
2COMSC200 4A
2COMSC165 4B
2COMSC110 4C
2ENGL 101 3B
2ENGL 150A3B
2MATH 100 3C
2MATH 101 3D
1A23456Mandy Lifeboats
2PHYS 200 4A
2PHYS 165C3B
2CHEM 110 4C
2CHEM 101 3A
2PHYS 150 4B
2CHEM 100 3C
2ENGL 101 3B
2BIO  101A3D
2ENGR 200 4B
2BUS  160 3C
2MUSIC112 3B
2ARTH 103 3C
1A34567Frank Lomo
2THEA 203 3B
2NURS 165 4B
2COMSC112 4B
2ENGL 201 3B
2ENGL 101 3F
2ENGL 202D3C
2MATH 100 3B
2MATH 101 3D
1A45678Gladys Eeya
2BIO  200 4D
2GEOL 135 4A
2GEOL 120 3B
2BIO  102 3A
2PHYS 150A4B
2ENGL 101 3B
2CHEM 100 3C
2BIO  201 3D
2ENGL 200A3B
2BUS  160 3C
2ARTH 112 3B
2ARTH 103 3B
1A56789Betty Wont
2ENGR 203 4B
2ENGR 265 4A
2ENGR 212C4B
2FL-S 201 3B
2FL-S 202 3C
2FL-F 100 3B
2MATH 101 3A
2ENGR 266A3D
